# MechanicalDms

./: .gitignore  LICENSE  MechanicalDms.sln  README.md
src/MechanicalDms.AccountManager/: Configuration.cs  MechanicalDms.AccountManager.csproj  PluginEntry.cs
src/MechanicalDms.AccountManager/Binding/: QrCodeLoginSession.cs  SessionManager.cs
src/MechanicalDms.AccountManager/Executors/: HttpDataExecutor.cs
src/MechanicalDms.AccountManager/Helpers/: QrCodeHelper.cs  RoleHelper.cs
src/MechanicalDms.AccountManager/Models/: Guard.cs
src/MechanicalDms.AccountManager/ScheduledJobs/: FetchBilibiliGuardList.cs
src/MechanicalDms.Common/: ElementHelper.cs
src/MechanicalDms.Database/: DmsDbContext.cs  MechanicalDms.Database.csproj
src/MechanicalDms.Database/Migrations/: 20210610161326_Initialize.Designer.cs  20210610161326_Initialize.cs  20210704015902_Initialize.Designer.cs  20210704015902_Initialize.cs  20210704050755_Add-Discord-User.Designer.cs  20210704050755_Add-Discord-User.cs  20210706130644_Add-Cracked-Player.Designer.cs  20210706130644_Add-Cracked-Player.cs  20210712103208_Add-Error-Tag.Designer.cs  20210712103208_Add-Error-Tag.cs  DmsDbContextModelSnapshot.cs
src/MechanicalDms.Database/Models/: BilibiliUser.cs  DiscordUser.cs  KaiheilaUser.cs  MDAuthCrackedPlayer.cs  MinecraftPlayer.cs
src/MechanicalDms.Discord.Function/: .gitignore  MechanicalDms.Discord.Function.csproj  Program.cs
src/MechanicalDms.Discord.Function/Models/: DiscordSlashCommand.cs
src/MechanicalDms.Discord.Function/Triggers/Queue/: DiscordCommandHandler.cs
src/MechanicalDms.Discord.Function/Triggers/Timer/DiscordGuildSyncJob/: DiscordGuildSync.cs
src/MechanicalDms.Discord.Function/Triggers/Timer/WarmUpJob/: WarmUp.cs
src/MechanicalDms.Entertainment/: MechanicalDms.Entertainment.csproj  PluginEntry.cs  ResourceUrls.cs
src/MechanicalDms.Functions/: .gitignore  AddMinecraftPlayer.cs  CheckElement.cs  GetMinecraftPlayer.cs  MechanicalDms.Functions.csproj  Program.cs
src/MechanicalDms.Functions.MinecraftPlayer/: AddMinecraftPlayer.cs  GetMinecraftPlayer.cs  MechanicalDms.Functions.MinecraftPlayer.csproj  Program.cs
src/MechanicalDms.Functions.MinecraftPlayer/Models/: AddMinecraftPlayerRequest.cs  HttpResponse.cs  MinecraftPlayer.cs  Player.cs
src/MechanicalDms.Functions/Common/: CheckElement.cs  ElementHelper.cs
src/MechanicalDms.Functions/CronJobs/: CheckDatabaseFormat.cs
src/MechanicalDms.Functions/CronJobs/CheckAllKaiheilaUserInfoJob/: CheckAllKaiheilaUserInfo.cs
src/MechanicalDms.Functions/CronJobs/CheckDatabaseFormatJob/: CheckDatabaseFormat.cs
src/MechanicalDms.Functions/CronJobs/DiscordGuildSyncJob/: DiscordGuildSync.cs
src/MechanicalDms.Functions/CronJobs/WarmUpJob/: WarmUp.cs
src/MechanicalDms.Functions/HttpApis/: AddMinecraftPlayer.cs  CrackedMinecraftPlayer.cs  DiscordCommandHandler.cs  GetMinecraftPlayer.cs
src/MechanicalDms.Functions/Models/: AddCrackedPlayerRequest.cs  AddCrackedPlayerResponse.cs  AddMinecraftPlayerRequest.cs  DiscordSlashCommand.cs  GetCrackedPlayerResponse.cs  HttpResponse.cs  Player.cs
src/MechanicalDms.Migration/: MechanicalDms.Migration.csproj  Program.cs
src/MechanicalDms.Operation/: BilibiliUserOperation.cs  KaiheilaUserOperation.cs  MechanicalDms.Operation.csproj  MinecraftPlayerOperation.cs
