<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="KaiheilaBot.Core" Version="0.6.0" />
      <PackageReference Include="QRCoder" Version="1.4.1" />
      <PackageReference Include="Quartz" Version="3.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MechanicalDms.Operation\MechanicalDms.Operation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="config.yml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Executors" />
    </ItemGroup>

</Project>
